spring.application.name=solutio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=leomsa
spring.datasource.password=6897
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false